---- Minecraft Crash Report ----

WARNING: coremods are present:
  AstralCore (astralsorcery-1.12.2-1.10.15.jar)
  CorePlugin (SmoothFont-mc1.12.2-2.0-alpha-9.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b164.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.4.153.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.56-core.jar)
  ApotheosisCore (Apotheosis-1.12.2-1.9.2.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 4/18/19 4:46 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.lothrazar.cyclicmagic.block.fluidplacer.TileEntityFluidPlacer.func_73660_a(TileEntityFluidPlacer.java:59)
	at net.minecraft.world.World.func_72939_s(World.java:1835)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.lothrazar.cyclicmagic.block.fluidplacer.TileEntityFluidPlacer.func_73660_a(TileEntityFluidPlacer.java:59)

-- Block entity being ticked --
Details:
	Name: minecraft:fluid_placer_te // com.lothrazar.cyclicmagic.block.fluidplacer.TileEntityFluidPlacer
	Block type: ID #2601 (tile.fluid_placer // com.lothrazar.cyclicmagic.block.fluidplacer.BlockFluidPlacer // cyclicmagic:fluid_placer)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (-1,65,16), Chunk: (at 15,4,0 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #2601 (tile.fluid_placer // com.lothrazar.cyclicmagic.block.fluidplacer.BlockFluidPlacer // cyclicmagic:fluid_placer)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1835)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['VinnyBoii'/22, l='MpServer', x=-6.60, y=66.00, z=10.95]]
	Chunk stats: MultiplayerChunkCache: 1087, 1087
	Level seed: 0
	Level generator: ID 10 - topography, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2,72,2), Chunk: (at 2,4,2 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 882112 game time, 890372 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityLatchedRenderer['unknown'/33, l='MpServer', x=-6.60, y=66.00, z=10.95], EntityChicken['Chicken'/7, l='MpServer', x=-12.80, y=63.00, z=-6.20], EntityChicken['Chicken'/8, l='MpServer', x=-12.20, y=63.00, z=-6.20], EntityChicken['Chicken'/9, l='MpServer', x=-12.20, y=63.00, z=-6.20], EntityChicken['Chicken'/10, l='MpServer', x=-12.20, y=63.00, z=-6.80], EntityChicken['Chicken'/11, l='MpServer', x=-12.80, y=63.00, z=-6.80], EntityChicken['Chicken'/12, l='MpServer', x=-12.80, y=63.00, z=-6.80], EntityChicken['Chicken'/13, l='MpServer', x=-12.80, y=63.00, z=-6.20], EntityChicken['Chicken'/14, l='MpServer', x=-12.20, y=63.00, z=-6.62], EntityChicken['Chicken'/15, l='MpServer', x=-12.80, y=63.00, z=-6.20], EntityChicken['Chicken'/16, l='MpServer', x=-12.80, y=63.00, z=-6.20], EntityCow['Cow'/17, l='MpServer', x=-14.17, y=65.00, z=-16.37], EntityPig['Pig'/18, l='MpServer', x=-20.25, y=65.00, z=-7.80], EntityPlayerSP['VinnyBoii'/22, l='MpServer', x=-6.60, y=66.00, z=10.95], EntityMerchant['Phil Swift'/25, l='MpServer', x=8.50, y=65.00, z=2.50], EntityCow['Cow'/26, l='MpServer', x=-18.22, y=65.00, z=-7.93], EntityPig['Pig'/27, l='MpServer', x=-17.61, y=65.00, z=-11.38], EntityCow['Cow'/28, l='MpServer', x=-17.66, y=65.00, z=-16.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1429766136 bytes (1363 MB) / 5310513152 bytes (5064 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx12288m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2831 215 mods loaded, 215 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version                  | Source                                            | Signature                                |
	|:------ |:------------------------ |:------------------------ |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2                   | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                      | 9.42                     | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2831.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                    | 14.23.5.2831             | forge-1.12.2-14.23.5.2831.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | smoothfontcore           | mc1.12.2-2.0-alpha-7     | minecraft.jar                                     | None                                     |
	| LCHIJA | bnbgamingcore            | 0.11.0                   | minecraft.jar                                     | None                                     |
	| LCHIJA | foamfixcore              | 7.7.4                    | minecraft.jar                                     | None                                     |
	| LCHIJA | opencomputers|core       | 1.7.4.153                | minecraft.jar                                     | None                                     |
	| LCHIJA | smoothfont               | mc1.12.2-2.0-alpha-9     | SmoothFont-mc1.12.2-2.0-alpha-9.jar               | None                                     |
	| LCHIJA | advancementbook          | 1.0.2                    | Advancement_Book-1.12-1.0.2.jar                   | None                                     |
	| LCHIJA | animalcrops              | 1.12.2-0.2.0             | AnimalCrops-1.12.2-0.2.0.jar                      | None                                     |
	| LCHIJA | placebo                  | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                          | None                                     |
	| LCHIJA | apotheosis               | 1.9.2                    | Apotheosis-1.12.2-1.9.2.jar                       | None                                     |
	| LCHIJA | applecore                | 3.2.0                    | AppleCore-mc1.12.2-3.2.0.jar                      | None                                     |
	| LCHIJA | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                            | None                                     |
	| LCHIJA | statues                  | 0.8.7.2                  | statues-1.12.X-0.8.7.2.jar                        | None                                     |
	| LCHIJA | crafttweaker             | 4.1.17                   | CraftTweaker2-1.12-4.1.17.jar                     | None                                     |
	| LCHIJA | mtlib                    | 3.0.6                    | MTLib-3.0.6.jar                                   | None                                     |
	| LCHIJA | modtweaker               | 4.0.17                   | modtweaker-4.0.17.jar                             | None                                     |
	| LCHIJA | bookshelf                | 2.3.577                  | Bookshelf-1.12.2-2.3.577.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | gamestages               | 2.0.114                  | GameStages-1.12.2-2.0.114.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | recipestages             | 1.1.1                    | RecipeStages-1.1.1.jar                            | None                                     |
	| LCHIJA | primitivecrafting        | 1.3.1                    | PrimitiveCrafting MC1.12.2 v1.3.1.jar             | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | jei                      | 4.15.0.275               | jei_1.12.2-4.15.0.275.jar                         | None                                     |
	| LCHIJA | appleskin                | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                        | None                                     |
	| LCHIJA | ctm                      | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                         | None                                     |
	| LCHIJA | appliedenergistics2      | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar              | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | aroma1997core            | 2.0.0.2.b164             | Aroma1997Core-1.12.2-2.0.0.2.b164.jar             | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aromabackup              | 3.0.0.0.b117             | AromaBackup-1.12.2-3.0.0.0.b117.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aromabackuprecovery      | 3.0.0.0.b117             | AromaBackup-1.12.2-3.0.0.0.b117.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | astralsorcery            | 1.10.15                  | astralsorcery-1.12.2-1.10.15.jar                  | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | waila                    | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                       | None                                     |
	| LCHIJA | bdsandm                  | 0.0.19                   | BarrelsDrumsStorageAndMore-0.0.19.jar             | None                                     |
	| LCHIJA | base                     | 3.11.0                   | base-1.12.2-3.11.0.jar                            | None                                     |
	| LCHIJA | betteradvancements       | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar            | None                                     |
	| LCHIJA | bibliocraft              | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
	| LCHIJA | bnbgaminglib             | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                    | None                                     |
	| LCHIJA | bonsaitrees              | 1.1.2                    | bonsaitrees-1.1.2-b144.jar                        | None                                     |
	| LCHIJA | bouncy_creepers          | 0.0.4                    | BouncyCreepers-0.0.4.jar                          | None                                     |
	| LCHIJA | buildinggadgets          | 2.6.8                    | BuildingGadgets-2.6.8.jar                         | None                                     |
	| LCHIJA | caliper                  | 1.1.43                   | Caliper-1.12.2-1.1.43.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | calmdownzombieguy        | 1.0.0                    | CalmDownZombieGuy-1.12.2-1.0.0.jar                | None                                     |
	| LCHIJA | carryon                  | 1.12.1                   | CarryOn MC1.12.2 v1.12.1.jar                      | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | chisel                   | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                      | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.49            | Mantle-1.12-1.3.3.49.jar                          | None                                     |
	| LCHIJA | twilightforest           | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar       | None                                     |
	| LCHIJA | tconstruct               | 1.12.2-2.12.0.135        | TConstruct-1.12.2-2.12.0.135.jar                  | None                                     |
	| LCHIJA | ceramics                 | 1.12-1.3.7               | Ceramics-1.12-1.3.7.jar                           | None                                     |
	| LCHIJA | chargers                 | 1.2.0.4                  | Chargers-1.12.2-1.2.0.4.jar                       | 58e787c8aafad8b327883f94d4fa544f936d7b01 |
	| LCHIJA | chineseworkshop          | 1.2.6                    | ChineseWorkshop-1.12.2_1.2.6.jar                  | None                                     |
	| LCHIJA | chiselsandbits           | 14.31                    | chiselsandbits-14.31.jar                          | None                                     |
	| LCHIJA | clickmachine             | 1.2.0                    | ClickMachine-1.12.2-1.2.0.jar                     | None                                     |
	| LCHIJA | clienttweaks             | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                    | None                                     |
	| LCHIJA | clumps                   | 3.1.2                    | Clumps-3.1.2.jar                                  | None                                     |
	| LCHIJA | codechickenlib           | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | fbp                      | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar              | None                                     |
	| LCHIJA | pdp                      | 1.12.2-1.2.4             | ProportionalDestructionParticles-1.12.2-1.2.4.jar | None                                     |
	| LCHIJA | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                 | 4.6.2                    | CoFHCore-1.12.2-4.6.2.25-universal.jar            | None                                     |
	| LCHIJA | cofhworld                | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | colouredtooltips         | 1.0.7                    | ColouredTooltips-1.12.2-1.0.7.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | cyclopscore              | 1.0.6                    | CyclopsCore-1.12.2-1.0.6.jar                      | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities       | 2.1.0                    | CommonCapabilities-1.12.2-2.1.0.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | compactmachines3         | 3.0.17                   | compactmachines3-1.12.2-3.0.17-b267.jar           | None                                     |
	| LCHIJA | compactstorage           | 3.1                      | CompactStorage-3.1-12.jar                         | None                                     |
	| LCHIJA | compatched               | 1.3.0                    | ComPatchedStorage-1.12.2-1.3.0.jar                | None                                     |
	| LCHIJA | contenttweaker           | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
	| LCHIJA | conarm                   | 1.2.3                    | conarm-1.12.2-1.2.3.jar                           | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | controlling              | 3.0.6                    | Controlling-3.0.6.jar                             | None                                     |
	| LCHIJA | cookingforblockheads     | 6.4.70                   | CookingForBlockheads_1.12.2-6.4.70.jar            | None                                     |
	| LCHIJA | ctgui                    | 1.0.0                    | CraftTweaker2-1.12-4.1.17.jar                     | None                                     |
	| LCHIJA | crafttweakerjei          | 2.0.3                    | CraftTweaker2-1.12-4.1.17.jar                     | None                                     |
	| LCHIJA | cucumber                 | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                         | None                                     |
	| LCHIJA | culinaryconstruct        | 1.3.2.1                  | culinaryconstruct-1.3.2.1.jar                     | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | custommainmenu           | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                 | None                                     |
	| LCHIJA | fastbench                | 1.6.1                    | FastWorkbench-1.12.2-1.6.1.jar                    | None                                     |
	| LCHIJA | cyclicmagic              | 1.19.3                   | Cyclic-1.12.2-1.19.3.jar                          | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| LCHIJA | darkutils                | 1.8.226                  | DarkUtils-1.12.2-1.8.226.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | thermalfoundation        | 2.6.2                    | ThermalFoundation-1.12.2-2.6.2.26-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | deepmoblearning          | 1.12.2-2.5.0             | deepmoblearning-1.12.2-2.5.0-universal.jar        | None                                     |
	| LCHIJA | journeymap               | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                       | None                                     |
	| LCHIJA | defaultoptions           | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                   | None                                     |
	| LCHIJA | dimstages                | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | elevatorid               | 1.3.8                    | ElevatorMod-1.12.2-1.3.8.jar                      | None                                     |
	| LCHIJA | enchdesc                 | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | endercore                | 1.12.2-0.5.56            | EnderCore-1.12.2-0.5.56.jar                       | None                                     |
	| LCHIJA | endercrop                | 1.12.2-1.6.0             | endercrop-1.12.2-1.6.0.jar                        | None                                     |
	| LCHIJA | enderstorage             | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | enderutilities           | 0.7.12                   | enderutilities-1.12.2-0.7.12.jar                  | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | extendedcrafting         | 1.5.4                    | ExtendedCrafting-1.12.2-1.5.4.jar                 | None                                     |
	| LCHIJA | extracells               | 2.6.2                    | ExtraCells-1.12.2-2.6.2a.jar                      | None                                     |
	| LCHIJA | farmingforblockheads     | 3.1.26                   | FarmingForBlockheads_1.12.2-3.1.26.jar            | None                                     |
	| LCHIJA | fastfurnace              | 1.2.2                    | FastFurnace-1.12.2-1.2.2.jar                      | None                                     |
	| LCHIJA | fenceoverhaul            | 1.3.4                    | FenceOverhaul-1.3.4.jar                           | None                                     |
	| LCHIJA | findme                   | 1.1.0                    | findme-1.12.2-1.1.0-8.jar                         | None                                     |
	| LCHIJA | slabmachines             | 1.0.5                    | Slab_Machines-1.0.5.jar                           | None                                     |
	| LCHIJA | mcmultipart              | 2.5.3                    | MCMultiPart-2.5.3.jar                             | None                                     |
	| LCHIJA | mekanism                 | 1.12.2-9.6.8.366         | Mekanism-1.12.2-9.6.8.366.jar                     | None                                     |
	| LCHIJA | sonarcore                | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                    | None                                     |
	| LCHIJA | fluxnetworks             | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                 | None                                     |
	| LCHIJA | foamfix                  | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                         | None                                     |
	| LCHIJA | forgelin                 | 1.8.2                    | Forgelin-1.8.2.jar                                | None                                     |
	| LCHIJA | forgemultipartcbe        | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe            | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar      | None                                     |
	| LCHIJA | minecraftmultipartcbe    | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar      | None                                     |
	| LCHIJA | forgivingvoid            | 1.0.21                   | ForgivingVoid_1.12.2-1.0.21.jar                   | None                                     |
	| LCHIJA | guideapi                 | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                       | None                                     |
	| LCHIJA | headcrumbs               | 2.0.4                    | Headcrumbs-1.12.2-2.0.5.17.jar                    | None                                     |
	| LCHIJA | horsepower               | 2.6.3                    | HorsePower-1.12.2-2.6.3.72.jar                    | cd7e958342770a8b17c919055da42c24dfefd879 |
	| LCHIJA | huntingdim               | 1.0.37                   | HuntingDimension-1.12.2-1.0.37.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | hurtanimationremover     | 1.0.0                    | HurtAnimationRemover-1.12.2-1.0.0.jar             | None                                     |
	| LCHIJA | hydrogel                 | 1.1.0                    | HydroGel-1.12.2-1.1.0.jar                         | None                                     |
	| LCHIJA | ichunutil                | 7.2.0                    | iChunUtil-1.12.2-7.1.4.jar                        | None                                     |
	| LCHIJA | incontrol                | 3.9.6                    | incontrol-1.12-3.9.6.jar                          | None                                     |
	| LCHIJA | teslacorelib             | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing      | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.11-235.jar        | None                                     |
	| LCHIJA | inspirations             | 1.12.2-0.2.4             | Inspirations-1.12.2-0.2.4.jar                     | None                                     |
	| LCHIJA | integrateddynamics       | 1.0.8                    | IntegratedDynamics-1.12.2-1.0.8.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat | 1.0.0                    | IntegratedDynamics-1.12.2-1.0.8.jar               | None                                     |
	| LCHIJA | integratedtunnels        | 1.6.7                    | IntegratedTunnels-1.12.2-1.6.7.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedtunnelscompat  | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.7.jar                | None                                     |
	| LCHIJA | inventorysorter          | 1.13.3+57                | inventorysorter-1.12.2-1.13.3+57.jar              | None                                     |
	| LCHIJA | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                          | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironjetpacks             | 1.1.0                    | IronJetpacks-1.12-2-1.1.0.jar                     | None                                     |
	| LCHIJA | itemstages               | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | kleeslabs                | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                       | None                                     |
	| LCHIJA | limitlessstructureblocks | 1.1.0                    | LimitlessStructureBlocks-1.12.2-1.1.0.jar         | None                                     |
	| LCHIJA | loadingscreens           | 0.3.1                    | LoadingScreens-1.12.2-0.3.1.jar                   | None                                     |
	| LCHIJA | lostcities               | 2.0.17                   | lostcities-1.12-2.0.17.jar                        | None                                     |
	| LCHIJA | malisiscore              | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                      | None                                     |
	| LCHIJA | malisisdoors             | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                     | None                                     |
	| LCHIJA | mcjtylib_ng              | 3.1.1                    | mcjtylib-1.12-3.1.1.jar                           | None                                     |
	| LCHIJA | mekanismgenerators       | 1.12.2-9.6.8.366         | MekanismGenerators-1.12.2-9.6.8.366.jar           | None                                     |
	| LCHIJA | mercurius                | 1.0.6                    | Mercurius-1.12.2.jar                              | None                                     |
	| LCHIJA | mob_grinding_utils       | 0.3.13                   | MobGrindingUtils-0.3.13.jar                       | None                                     |
	| LCHIJA | mobstages                | 2.0.13                   | MobStages-1.12.2-2.0.13.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | morecauldrons            | 1.4.3                    | More-Cauldrons-1.4.3.jar                          | None                                     |
	| LCHIJA | morebuckets              | 1.0.4                    | MoreBuckets-1.12.2-1.0.4.jar                      | None                                     |
	| LCHIJA | moreoverlays             | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                    | None                                     |
	| LCHIJA | morpheus                 | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                       | None                                     |
	| LCHIJA | mousetweaks              | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
	| LCHIJA | mputils                  | 1.5.6                    | MPUtils-1.12.2-1.5.7.jar                          | None                                     |
	| LCHIJA | mpbasic                  | 1.4.7                    | mpbasic-1.12.2-1.4.11.jar                         | None                                     |
	| LCHIJA | mystcraft                | 0.13.7.02                | mystcraft-1.12.2-0.13.7.02.jar                    | None                                     |
	| LCHIJA | mysticalagriculture      | 1.7.3                    | MysticalAgriculture-1.12.2-1.7.3.jar              | None                                     |
	| LCHIJA | mysticalagradditions     | 1.3.1                    | MysticalAgradditions-1.12.2-1.3.1.jar             | None                                     |
	| LCHIJA | neat                     | 1.4-17                   | Neat 1.4-17.jar                                   | None                                     |
	| LCHIJA | nuclearcraft             | 2.15                     | NuclearCraft-2.15-1.12.2.jar                      | None                                     |
	| LCHIJA | opencomputers            | 1.7.4.153                | OpenComputers-MC1.12.2-1.7.4.153.jar              | None                                     |
	| LCHIJA | xnet                     | 1.7.6                    | xnet-1.12-1.7.6.jar                               | None                                     |
	| LCHIJA | ocxnetdriver             | 1.0.3                    | ocxnetdriver-1.0.3-b17.jar                        | None                                     |
	| LCHIJA | ogdragon                 | 0.1.4                    | ogdragon-1.12.2-0.1.4.jar                         | None                                     |
	| LCHIJA | oreexcavation            | 1.4.137                  | OreExcavation-1.4.137.jar                         | None                                     |
	| LCHIJA | prestige                 | 1.1.44                   | Prestige-1.12.2-1.1.44.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | parabox                  | 1.1.0                    | Parabox-1.12.2-1.1.0.jar                          | None                                     |
	| LCHIJA | pickletweaks             | 2.1.2                    | PickleTweaks-1.12.2-2.1.2.jar                     | None                                     |
	| LCHIJA | portalgun                | 7.1.0                    | PortalGun-1.12.2-7.1.0.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | practicallogistics2      | 3.0.8                    | practicallogistics2-1.12.2-3.0.8-11.jar           | None                                     |
	| LCHIJA | projecte                 | 1.12.2-PE1.4.0           | ProjectE-1.12.2-PE1.4.0.jar                       | None                                     |
	| LCHIJA | rangedpumps              | 0.5                      | rangedpumps-0.5.jar                               | None                                     |
	| LCHIJA | realfilingcabinet        | 0.1.83                   | realfilingcabinet-1.12.1-0.1.83.jar               | None                                     |
	| LCHIJA | resourcehogs             | 1.0.9                    | ResourceHogs-1.12.2-1.0.9.jar                     | None                                     |
	| LCHIJA | resourceloader           | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | rftoolspower             | 1.1.2                    | rftoolspower-1.12-1.1.2.jar                       | None                                     |
	| LCHIJA | rustic                   | 1.0.15                   | rustic-1.0.15.jar                                 | None                                     |
	| LCHIJA | valkyrielib              | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                   | None                                     |
	| LCHIJA | simplegenerators         | 1.12.2-2.0.20.2          | simplegenerators-1.12.2-2.0.20.2.jar              | None                                     |
	| LCHIJA | storagenetwork           | 1.7.2                    | SimpleStorageNetwork-1.12.2-1.7.2.jar             | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| LCHIJA | skybonsais               | 1.0.1                    | SkyBonsais-1.0.1.jar                              | None                                     |
	| LCHIJA | skygrid                  | 1.1.7                    | SkyGrid-1.1.7.jar                                 | None                                     |
	| LCHIJA | slimyboyos               | 1.0.0                    | SlimyBoyos-1.0.0.jar                              | None                                     |
	| LCHIJA | snad                     | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                        | None                                     |
	| LCHIJA | stg                      | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                              | None                                     |
	| LCHIJA | sasit                    | 1.1.15                   | StuffASockInIt-1.12.2-1.1.15.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | supersoundmuffler        | 1.0.2.10                 | supersoundmuffler-1.12.2-1.0.2.10.jar             | None                                     |
	| LCHIJA | surge                    | 2.0.77                   | Surge-1.12.2-2.0.77.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | sync                     | 7.1.0                    | Sync-1.12.2-7.1.0.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | tallgates                | 1.0.0                    | TallGates-1.12.2-1.0.0.1.jar                      | None                                     |
	| LCHIJA | telepastries             | 0.3.3                    | TelePastries-0.3.3.jar                            | None                                     |
	| LCHIJA | thermaldynamics          | 2.5.4                    | ThermalDynamics-1.12.2-2.5.4.18-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation        | 0.3.2                    | ThermalInnovation-1.12.2-0.3.2.11-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tcomplement              | ${version}               | TinkersComplement-1.12.2-0.4.0.jar                | None                                     |
	| LCHIJA | tinkertoolleveling       | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar               | None                                     |
	| LCHIJA | tp                       | 3.2.32                   | tinyprogressions-1.12.2-3.3.32-Release.jar        | None                                     |
	| LCHIJA | tipthescales             | 1.0.4                    | TipTheScales-1.12.2-1.0.4.jar                     | None                                     |
	| LCHIJA | toastcontrol             | 1.8.0                    | Toast Control-1.12.2-1.8.0.jar                    | None                                     |
	| LCHIJA | togetherforever          | 1.0.2                    | togetherforever-1.12.2-1.0.11-20.jar              | None                                     |
	| LCHIJA | tombstone                | 3.3.4                    | tombstone-3.3.4-1.12.jar                          | None                                     |
	| LCHIJA | worldbook                | 1.0.0                    | WorldBook-1.0.0.jar                               | None                                     |
	| LCHIJA | topography               | 1.4.5                    | Topography-1.12.2-1.4.5.jar                       | None                                     |
	| LCHIJA | torchmaster              | 1.7.1.74                 | torchmaster_1.12.2-1.7.1.74.jar                   | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| LCHIJA | translocators            | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | treegrowingsimulator     | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar                | None                                     |
	| LCHIJA | triumph                  | 3.17.0                   | Triumph-1.12.2-3.17.0.jar                         | None                                     |
	| LCHIJA | twitchcrumbs             | 3.0.4                    | Twitchcrumbs_1.12.2-3.0.4.jar                     | None                                     |
	| LCHIJA | uppers                   | 0.0.6                    | Uppers-0.0.6.jar                                  | None                                     |
	| LCHIJA | universalmodifiers       | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                   | None                                     |
	| LCHIJA | vc                       | 5.9.13                   | ViesCraft-1.12.2-5.9.13.jar                       | None                                     |
	| LCHIJA | waddles                  | 0.6.0                    | Waddles-1.12.2-0.6.0.jar                          | None                                     |
	| LCHIJA | wailastages              | 2.0.24                   | WailaStages-1.12.2-2.0.24.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | walljump                 | 1.12.2-1.2.3             | walljump-1.12.2-1.2.3.jar                         | None                                     |
	| LCHIJA | wawla                    | 2.5.270                  | Wawla-1.12.2-2.5.270.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | weirdinggadget           | 1.0                      | weirdinggadget-1.12.2-2.0.13-universal.jar        | None                                     |
	| LCHIJA | withercrumbs             | @version@                | witherCrumbs-1.12.2-0.11.jar                      | None                                     |
	| LCHIJA | worldutils               | 0.4.2                    | worldutils-1.12.2-0.4.2.jar                       | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | xcpatch                  | 1.0.0                    | XCPatch-1.12.2-1.0.0.jar                          | None                                     |
	| LCHIJA | xlfoodmod                | 1.12.2-1.8.1             | XL-Food-Mod-1.12.2-1.8.1.jar                      | None                                     |
	| LCHIJA | ynot                     | 0.2.3                    | YNot-0.2.3.jar                                    | None                                     |
	| LCHIJA | yoyos                    | 1.12.2-1.2.2.20          | yoyos_1.12.2-1.2.2.20.jar                         | None                                     |
	| LCHIJA | zenstages                | 0.4.1-19                 | zenstages-0.4.1-19.jar                            | None                                     |
	| LCHIJA | matteroverdrive          | 0.7.0.0                  | MatterOverdrive-1.12.2-0.7.1.0-universal.jar      | None                                     |
	| LCHIJA | reauth                   | 3.6.0                    | reauth-3.6.0.jar                                  | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | pipemaster               | 1.0.2                    | PipeMaster-1.0.2-b8.jar                           | None                                     |
	| LCHIJA | sky_orchards             | 0.0.12                   | SkyOrchards-0.0.12.jar                            | None                                     |
	| LCHIJA | teslacorelib_registries  | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                  | None                                     |

	Loaded coremods (and transformers): 
AstralCore (astralsorcery-1.12.2-1.10.15.jar)
  
CorePlugin (SmoothFont-mc1.12.2-2.0-alpha-9.jar)
  bre.smoothfont.asm.Transformer
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b164.jar)
  
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.153.jar)
  li.cil.oc.common.asm.ClassTransformer
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.56-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ApotheosisCore (Apotheosis-1.12.2-1.9.2.jar)
  shadows.ApotheosisTransformer
BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 417.71' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- WailaPlugin (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- CeramicsPlugin (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: forge-14.23.5.2831
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
